* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: avenir;
}

/* DAMES EN HEREN MENU*/

.achtergrond-1 {
    background: url('https://i.postimg.cc/W43fnDpW/D-slide-woman-novedades-1-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.heading-1 {
    font-size: 5em;
    font-style: italic;
    color: white;
}

.achtergrond-2 {
    background: url('https://i.postimg.cc/D0jrpZvG/Background-image-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.heading-2 {
    font-size: 4em;
    font-style: italic;
    color: white;
}

.info {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}


/* DAMES EN HEREN MENU*/

.dames-heren {
    position: fixed;
    top: 24px;
    left: 120px;
    right: 0;
    display: flex;
    justify-content: flex-start;
    margin: 0px 20px;
    list-style: none;
    color: black;
    font-size: 10px;
}

.dames-heren button {
    padding: 5px 8px 5px 8px;
    border: none;
    border-radius: 5px;
}


/* header */
.header {
    position: fixed;
    top: 0;
    left: 50px;
    right: 0;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;

}

.header a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}

.menu-items {
    list-style: none;
    display: block;
}

.menu-items li,
a {
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 10px;
    text-decoration: none;
    color: black;
}

.iconen {
    display: flex;
    align-items: center;
}

.iconen h1 {
    display: block;
    padding: 0.5em 0.70em;
    width: 10px;
}

.icon-size {
    width: 20px;
}

.hamburger-icon {
    width: 21px;
    position: fixed;
}

.hamburger-button {
    display: block;
    margin-top: 25px;
    background: #00000000;
    border: none;
}

nav {
    margin-left: 18px;
    margin-top: 26px;
}

.logo-button {
    background: #00000000;
    border: none;
}

.logo-icon {
    width: 70px;
}

/*------------ MEDIA QUERIS ------------*/

@media(max-width: 768px) {
    .menu-items {
        display: none;
    }

    .menu-items.toggleCls {
        display: block;
    }

    .dames-heren {
        display: none;
    }
}

@media(min-width: 769px) {
    .hamburger-button {
        display: none;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        margin: 0px 20px;

    }

    nav {
        margin-left: 20px;
        margin-top: 80px;
        position: fixed;

    }

}

/*------------ CSS GRID ------------*/

.berksha_style__container {
  display: grid;
  grid-template-areas:
    "a b c"
    "d b c"
    "d e f"
    "d e f";
  grid-gap: 5px;
}

.berksha_style__container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.berksha_style__container div {
  background-color: black;
  color: white;
  display: block;
  grid-area: a;
  width: 100%;
  height: 250px;
}

.berksha_style__container img:first-of-type {
  grid-area: b;

}

.berksha_style__container img:nth-of-type(2) {
  grid-area: c;
}

.berksha_style__container img:nth-of-type(3) {
  grid-area: d;
}

.berksha_style__container img:nth-of-type(4) {
  grid-area: e;
}

.berksha_style__container img:nth-of-type(5) {
  grid-area: f;
}



/*------------ TEKST OP PAGINA ------------*/

.newsletter {
    padding: 40px;
}

.newsletter h1 {
    font-size: 2.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter p {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}


/*------------ FOOTER ------------*/

.footer-item li {
    color: black;
}

.footer {
    width: 100%;
    background: yellow;
}

.inner-footer {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}

.footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
}
